# TaskManagement

./: Program.cs  README.md  TaskManagement.http  TaskManagement.sln
Data/: ApplicationDbContext.cs
Migrations/: 20250708155736_InitialCreate.Designer.cs
Properties/: launchSettings.json
Services/: TaskService.cs
TaskManagement/: TaskManagement.csproj
TaskManagement.Tests/: TaskControllerTests.cs  TaskManagement.Tests.csproj
TaskManagement/Controllers/: TaskController.cs
TaskManagement/Data/: ApplicationDbContextFactory.cs
TaskManagement/Migrations/: 20250708155736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/Models/: TaskItem.cs
wwwroot/: index.html
