<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.csproj" />
    <ProjectReference Include="..\TaskManagement\TaskManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TaskManagement">
      <HintPath>..\TaskManagement\obj\Debug\net8.0\TaskManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
